T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
METHID=22
FORMAT=23
LN=24
BOOLEAN=25
NUMBER=26
DIGIT=27
STRING=28
LB=29
RB=30
LCB=31
RCB=32
COMMENT=33
NEWLINE=34
WS=35
'topic '=1
'search'=2
'query'=3
','=4
'year_range'=5
'to'=6
'max_results'=7
'filters'=8
'exclude_keywords'=9
'min_pages'=10
'languages'=11
'analyze'=12
'summarize'=13
'method'=14
'max_length'=15
'extract_fields'=16
'keyword_cloud'=17
'report'=18
'format'=19
'include_metadata'=20
'output_path'=21
'['=29
']'=30
'{'=31
'}'=32
