token literal names:
null
'slr'
null
null

token symbolic names:
null
null
WS
NEWLINE

rule names:
T__0
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 3, 26, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 0, 0, 3, 1, 1, 3, 2, 5, 3, 1, 0, 1, 3, 0, 9, 9, 13, 13, 32, 32, 28, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 22, 1, 0, 0, 0, 7, 8, 5, 115, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 114, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 1, 0, 0, 17, 4, 1, 0, 0, 0, 18, 23, 5, 10, 0, 0, 19, 20, 5, 13, 0, 0, 20, 23, 5, 10, 0, 0, 21, 23, 5, 13, 0, 0, 22, 18, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 0, 0, 25, 6, 1, 0, 0, 0, 3, 0, 14, 22, 1, 6, 0, 0]